-- Crea la Lista Negra
CREATE  TABLE IF NOT EXISTS `trustdb`.`listanegra` (  `CI` VARCHAR(30) NOT NULL ,  `Apellidos` VARCHAR(50) NULL ,  `Nombres` VARCHAR(50) NULL ,  `MotivoRechazo` VARCHAR(100) NOT NULL ,  `Activo` TINYINT(1) NULL DEFAULT '1' ,  `FechaBaja` DATE NULL ,  PRIMARY KEY (`CI`) );

ALTER TABLE `trustdb`.`listanegra` ADD COLUMN `FechaAlta` DATE NULL  AFTER `Activo` ;

-- Creacion de Tablas para nueva implementacion de ExtrasLiquidacion
CREATE TABLE `extrasliquidacion` (
  `IdExtraLiquidacion` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `IdEmpleado` mediumint(8) unsigned NOT NULL,
  `Descripcion` varchar(255) NOT NULL,
  `Signo` mediumint(9) NOT NULL DEFAULT '1',
  `CuotaActual` tinyint(2) NOT NULL DEFAULT '1',
  PRIMARY KEY (`IdExtraLiquidacion`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;

CREATE TABLE `cuotasextrasliquidacion` (
  `IdExtraLiquidacion` int(10) unsigned NOT NULL,
  `NumeroCuota` tinyint(2) NOT NULL DEFAULT '1',
  `ValorCuota` float NOT NULL,
  `Liquidado` tinyint(1) NOT NULL DEFAULT '0',
  `Fecha` date NOT NULL,
  PRIMARY KEY (`IdExtraLiquidacion`,`NumeroCuota`),
  CONSTRAINT `cuotasextrasliquidacion_ibfk_1` FOREIGN KEY (`IdExtraLiquidacion`) REFERENCES `extrasliquidacion` (`IdExtraLiquidacion`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


-- JG: Arreglo de Numerador en todos los litados de Empleados
 update consultasempleados set Query = replace(Query, "select", "select @rownumber:=@rownumber+1 as NroLinea,");
 update consultasempleados set Query = replace(Query, "from", "from (select @rownumber:=0) r,");

 

-- Agrandamos el campo Descripcion de consultasempleados
alter table consultasempleados change column Descripcion Descripcion varchar(500);

-- Insercion del Listado de RENAEMSE
insert into consultasempleados values(0,"Consulta RENAEMSE","Consulta que devuelve Nro Correlativo - Apellido - Nombre - ServicioActual - Turno - CI - FechaAprobacionCurso(Dia Anterior al Ingreso) -  CursoServicioArmado(SI/NO) - EnServicioArmado(SI/NO) - CAJ_Numero - CertificadoDomicilio(SI/NO) para todos los empleados ACTIVOS.","select @rownum:=@rownum+1 AS Nro, emp.Apellido AS Apellidos, emp.Nombre AS Nombres, emp.ServicioActual,emp.Turno, emp.NumeroDocumento, ADDDATE(emp.FechaIngreso, -1) AS FeachaAprobCurso,emp.CapacitadoPortarArma AS CursoServicioArmado, emp.EnServicioArmado AS EnServicioArmado, emp.CAJ_Numero, emp.ConstanciaDomicilio AS ConstanciaDomicilio from (SELECT @rownum:=0) r, empleados emp where emp.Activo=1",1);
