<?xml version="1.0" encoding="utf-8"?>
<Diagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 11, 8.5" name="ORDesigner1">
  <DataContextMoniker Name="/ORDesigner1DataContext" />
  <nestedChildShapes>
    <classShape Id="9eda2afe-f738-45bf-8621-18d11adef370" absoluteBounds="3.5, 1, 2, 2.5752791341145826">
      <DataClassMoniker Name="/ORDesigner1DataContext/Servicio" />
      <nestedChildShapes>
        <elementListCompartment Id="5895f552-2943-4c41-bc89-652a43ea6e6c" absoluteBounds="3.515, 1.46, 1.9700000000000002, 2.015279134114583" name="DataClassHasProperties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="d4b29eac-45db-43b2-b75e-4cf4e288faa0" absoluteBounds="0.75, 1, 2, 2.4109318033854166">
      <DataClassMoniker Name="/ORDesigner1DataContext/Cliente" />
      <nestedChildShapes>
        <elementListCompartment Id="826846c8-f10e-4aa3-8f92-b0951ec69f8e" absoluteBounds="0.765, 1.46, 1.9700000000000002, 1.8509318033854165" name="DataClassHasProperties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <associationConnector edgePoints="[(2.75 : 2.20546590169271); (3.5 : 2.20546590169271)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Name="/ORDesigner1DataContext/Cliente/cliente_servicio" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="d4b29eac-45db-43b2-b75e-4cf4e288faa0" />
        <classShapeMoniker Id="9eda2afe-f738-45bf-8621-18d11adef370" />
      </nodes>
    </associationConnector>
  </nestedChildShapes>
</Diagram>